{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "acre-forensics-fastapi",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"OPENAI_MODEL": "gpt-5.1",
		"GEMINI_MODEL": "gemini-3-pro-preview",
		"GOOGLE_SCOPES": [
			"https://www.googleapis.com/auth/gmail.readonly",
			"https://www.googleapis.com/auth/drive.readonly"
		],
		"CONTAINER_HTTP_PORT": 8000,
		"CONTAINER_SLEEP_AFTER": "5m",
		"CONTAINER_KEEP_ALIVE": false,
		"CONTAINER_INSTANCE_TIMEOUT_MS": 90000,
		"CONTAINER_INSTANCE_PORT_READY_TIMEOUT_MS": 90000
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CONTAINER_SANDBOX_SDK",
				"class_name": "ContainerSandboxSDK"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ContainerSandboxSDK"
			]
		}
	],
	"containers": [
		{
			"name": "fastapi-container-sandbox-sdk",
			"image": "Dockerfile",
			"instance_type": "standard-2",
			"class_name": "ContainerSandboxSDK",
			"max_instances": 2
		}
	]
}
